# Dot-net-Project-Manager

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  QUICK_START.md  web.sln
TaskManagerMVC/: ARCHITECTURE.md  Program.cs  README.md  TaskManagerMVC.csproj  appsettings.Development.json  appsettings.json
TaskManagerMVC.Tests/: README.md  TaskManagerMVC.Tests.csproj  appsettings.Test.json
TaskManagerMVC.Tests/Configuration/: TestConfiguration.cs  TestConfigurationHelper.cs
TaskManagerMVC.Tests/Infrastructure/: InfrastructureTests.cs
TaskManagerMVC.Tests/Properties/: AdoNetPropertiesTests.cs  DatabasePropertiesTests.cs
TaskManagerMVC.Tests/Unit/: AdoNetVerificationTests.cs  DatabaseVerificationTests.cs
TaskManagerMVC.Tests/Verification/: AdoNetVerifier.cs  DatabaseVerifier.cs  IAdoNetVerifier.cs  IDatabaseVerifier.cs
TaskManagerMVC/Attributes/: DateGreaterThanAttribute.cs  FutureDateAttribute.cs
TaskManagerMVC/Authorization/: RoleRequirement.cs
TaskManagerMVC/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  ManagerController.cs  TasksController.cs  TestController.cs
TaskManagerMVC/Data/: AppDbContext.cs  DatabaseSeeder.cs
TaskManagerMVC/Filters/: ValidateAntiForgeryTokenAttribute.cs
TaskManagerMVC/Models/: Lookups.cs  Organization.cs  PendingUser.cs  TaskItem.cs  User.cs
TaskManagerMVC/Properties/: launchSettings.json
TaskManagerMVC/SQL/: sp_FileStorage.sql  sp_GetTaskById_Update.sql  sp_UserService.sql
TaskManagerMVC/Security/: SecurityHeadersMiddleware.cs
TaskManagerMVC/Services/: AuthService.cs  DashboardService.cs  ManagerService.cs  NotificationService.cs  PendingUserService.cs  ProjectService.cs  TaskService.cs  TaskServiceExtended.cs  UserService.cs
Tools/: TestBCrypt.cs  (+9 more)
(+90 files in other folders)
